# App config
APP_NAME=OpenSID-API
APP_ENV=local
APP_KEY=base64:c3LgnuODpuGBxS2gccRQ0K3yrp5/r4pqchBiD96H5bc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

# Log config
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opensid-premium
DB_USERNAME=root
DB_PASSWORD=

# Cache & Queue config
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Email config
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=opensid@opendesa.id
MAIL_FROM_NAME="${APP_NAME}"

# FTP config
FTP_HOST= #required
FTP_ROOT=/public_html
FTP_USERNAME=username #required
FTP_PASSWORD=password #required
FTP_PORT=21
FTP_TIMEOUT=60

# JWT config
JWT_TTL=10080
JWT_SECRET=HUDq86iixx97nJZopsu3V5vHdzswPw29qC8PwylruFKJI5paAY5ogqiTBCnIUYKm

# OpenSID HOST URL
OpenSID_HOST=https://beta3.opensid.or.id/
